application.AppController : Генерация данных началась.
application.AppController : Добавлен пользователь: Slithy David(60000.0; 70000.0)
application.AppController : Добавлен пользователь: Dove David(0.0; 0.0)
application.AppController : Добавлен пользователь: Dove Ivan(20000.0; 70000.0)
application.AppController : Добавлен пользователь: Slithy Alex(70000.0; 50000.0)
application.AppController : Добавлен пользователь: Cole Alex(90000.0; 30000.0)
application.AppController : Добавлен пользователь: Dove Ivan(10000.0; 70000.0)
application.AppController : Добавлен пользователь: Slithy John(50000.0; 80000.0)
application.AppController : Добавлен пользователь: Dove Smith(50000.0; 20000.0)
application.AppController : Добавлен пользователь: Cole John(60000.0; 20000.0)
application.AppController : Добавлен пользователь: Dove Eva(60000.0; 30000.0)
application.AppController : Добавлен пользователь: Dove John(40000.0; 10000.0)
application.AppController : Добавлен пользователь: Dove John(80000.0; 50000.0)
application.AppController : Добавлен пользователь: Cole David(40000.0; 20000.0)
application.AppController : Добавлен пользователь: Cole Alex(50000.0; 70000.0)
application.AppController : Добавлен пользователь: Adams Alex(0.0; 90000.0)
application.AppController : Добавлен пользователь: Slithy Dmitriy(50000.0; 40000.0)
application.AppController : Добавлен пользователь: Adams Emily(40000.0; 90000.0)
application.AppController : Добавлен пользователь: Adams Alex(40000.0; 80000.0)
application.AppController : Добавлен пользователь: Slithy Ivan(0.0; 50000.0)
application.AppController : Добавлен пользователь: Adams Eva(40000.0; 30000.0)
application.AppController : Добавлен пользователь: Cole Alex(80000.0; 10000.0)
application.AppController : Добавлен пользователь: Brown Ivan(70000.0; 90000.0)
application.AppController : Добавлен пользователь: Slithy Smith(20000.0; 90000.0)
application.AppController : Добавлен пользователь: Adams Ivan(20000.0; 50000.0)
application.AppController : Добавлен пользователь: Black Smith(0.0; 50000.0)
application.AppController : Добавлен пользователь: Cole John(0.0; 70000.0)
application.AppController : Добавлен пользователь: Adams David(30000.0; 20000.0)
application.AppController : Добавлен пользователь: Brown Smith(30000.0; 50000.0)
application.AppController : Добавлен пользователь: Slithy Kate(70000.0; 0.0)
application.AppController : Добавлен пользователь: Black Smith(60000.0; 0.0)
application.AppController : Добавлен пользователь: Black David(80000.0; 70000.0)
application.AppController : Добавлен пользователь: Slithy Eva(60000.0; 60000.0)
application.AppController : Добавлен пользователь: Dove John(10000.0; 70000.0)
application.AppController : Добавлен пользователь: Dove Kate(50000.0; 0.0)
application.AppController : Добавлен пользователь: Black Ivan(10000.0; 70000.0)
application.AppController : Добавлен пользователь: Black Alex(0.0; 10000.0)
application.AppController : Добавлен пользователь: Brown Eva(40000.0; 80000.0)
application.AppController : Добавлен пользователь: Adams Dmitriy(30000.0; 30000.0)
application.AppController : Добавлен пользователь: Brown John(0.0; 30000.0)
application.AppController : Добавлен пользователь: Black John(0.0; 90000.0)
application.AppController : Добавлен пользователь: Black Dmitriy(10000.0; 60000.0)
application.AppController : Добавлен пользователь: Black Dmitriy(10000.0; 90000.0)
application.AppController : Добавлен пользователь: Cole David(50000.0; 10000.0)
application.AppController : Добавлен пользователь: Black Ivan(80000.0; 90000.0)
application.AppController : Добавлен пользователь: Adams Emily(50000.0; 30000.0)
application.AppController : Добавлен пользователь: Dove David(20000.0; 90000.0)
application.AppController : Добавлен пользователь: Cole David(70000.0; 90000.0)
application.AppController : Добавлен пользователь: Slithy Ivan(0.0; 80000.0)
application.AppController : Добавлен пользователь: Black Ivan(0.0; 10000.0)
application.AppController : Добавлен пользователь: Brown Eva(20000.0; 10000.0)
application.AppController : Добавлен пользователь: Adams David(90000.0; 60000.0)
application.AppController : Добавлен пользователь: Cole Ivan(70000.0; 80000.0)
application.AppController : Добавлен пользователь: Slithy Smith(90000.0; 70000.0)
application.AppController : Добавлен пользователь: Cole John(60000.0; 70000.0)
application.AppController : Добавлен пользователь: Dove Kate(30000.0; 60000.0)
application.AppController : Добавлен пользователь: Black Emily(80000.0; 0.0)
application.AppController : Добавлен пользователь: Black John(50000.0; 10000.0)
application.AppController : Добавлен пользователь: Dove Emily(50000.0; 90000.0)
application.AppController : Добавлен пользователь: Dove Dmitriy(40000.0; 40000.0)
application.AppController : Добавлен пользователь: Slithy Smith(60000.0; 0.0)
application.AppController : Добавлен пользователь: Brown David(40000.0; 50000.0)
application.AppController : Добавлен пользователь: Adams David(90000.0; 40000.0)
application.AppController : Добавлен пользователь: Dove Kate(90000.0; 30000.0)
application.AppController : Добавлен пользователь: Brown Eva(70000.0; 90000.0)
application.AppController : Добавлен пользователь: Slithy John(0.0; 70000.0)
application.AppController : Добавлен пользователь: Cole David(70000.0; 70000.0)
application.AppController : Добавлен пользователь: Adams Kate(90000.0; 90000.0)
application.AppController : Добавлен пользователь: Brown David(30000.0; 60000.0)
application.AppController : Добавлен пользователь: Cole Kate(60000.0; 40000.0)
application.AppController : Добавлен пользователь: Brown Kate(30000.0; 50000.0)
application.AppController : Добавлен пользователь: Cole Kate(50000.0; 0.0)
application.AppController : Добавлен пользователь: Cole David(30000.0; 50000.0)
application.AppController : Добавлен пользователь: Black David(40000.0; 60000.0)
application.AppController : Добавлен пользователь: Adams Alex(0.0; 30000.0)
application.AppController : Добавлен пользователь: Black Ivan(0.0; 90000.0)
application.AppController : Добавлен пользователь: Brown Ivan(10000.0; 90000.0)
application.AppController : Добавлен пользователь: Cole Ivan(10000.0; 80000.0)
application.AppController : Добавлен пользователь: Black Alex(90000.0; 60000.0)
application.AppController : Добавлен пользователь: Adams Smith(0.0; 10000.0)
application.AppController : Добавлен пользователь: Brown Kate(40000.0; 40000.0)
application.AppController : Добавлен пользователь: Slithy Emily(70000.0; 90000.0)
application.AppController : Добавлен пользователь: Dove Eva(40000.0; 70000.0)
application.AppController : Добавлен пользователь: Brown Alex(60000.0; 40000.0)
application.AppController : Добавлен пользователь: Cole Kate(70000.0; 0.0)
application.AppController : Добавлен пользователь: Adams Kate(40000.0; 0.0)
application.AppController : Добавлен пользователь: Brown John(10000.0; 70000.0)
application.AppController : Добавлен пользователь: Cole Kate(10000.0; 30000.0)
application.AppController : Добавлен пользователь: Dove John(40000.0; 60000.0)
application.AppController : Добавлен пользователь: Brown Smith(50000.0; 50000.0)
application.AppController : Добавлен пользователь: Slithy Kate(40000.0; 10000.0)
application.AppController : Добавлен пользователь: Dove Ivan(0.0; 10000.0)
application.AppController : Добавлен пользователь: Brown John(0.0; 90000.0)
application.AppController : Добавлен пользователь: Dove Ivan(30000.0; 50000.0)
application.AppController : Добавлен пользователь: Cole Alex(40000.0; 80000.0)
application.AppController : Добавлен пользователь: Black Emily(50000.0; 70000.0)
application.AppController : Добавлен пользователь: Slithy Smith(70000.0; 10000.0)
application.AppController : Добавлен пользователь: Cole Kate(80000.0; 90000.0)
application.AppController : Добавлен пользователь: Adams Dmitriy(60000.0; 30000.0)
application.AppController : Добавлен пользователь: Dove Ivan(30000.0; 0.0)
application.AppController : Добавлен пользователь: Brown David(50000.0; 10000.0)
application.AppController : Генерация данных завершена.
application.AppController : Вывод всех кредитов
application.AppController : Сортировка данных
