<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="466.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AppController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="%file">
          <items>
            <MenuItem mnemonicParsing="false" text="%open" />
            <MenuItem mnemonicParsing="false" text="%save" />
            <MenuItem mnemonicParsing="false" text="%exit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%selection">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#sort" text="%sort" />
            <MenuItem mnemonicParsing="false" onAction="#printProducts" text="%printproducts" />
            <MenuItem mnemonicParsing="false" onAction="#printProductsLt30" text="%printproductslt30" />
            <MenuItem mnemonicParsing="false" onAction="#printAutumnDiscount" text="%printautumndiscount" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" onAction="#showMessage" text="%help">
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="368.0" prefWidth="281.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="list" layoutX="14.0" layoutY="14.0" prefHeight="416.0" prefWidth="307.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
